{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=15432;Database=identity;Username=edcp;Password=edcp_dev",
    "Seq": "http://localhost:8082"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "edcp",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "SigningKeyPath": "",
    "KeyId": "identity-signing-key-v1"
  }
}